
<!--<div style="background-image:url(./assets/images/login.jpg); height:700px; " >
    
    <div style="padding-top:180px; padding-left:350px; padding-right: 350px; opacity:0.8">
    <div style="border:5px solid;border-radius:100px 0px 100px 0px;text-align:center;padding:20px;background:rgba(255,255,255,0.5);" >
        <h2 style="font-family:verdana">Login Panel</h2>
        <br/>
        <form >
            <table width="90%">
                <tr>
                    <td>
                        <span style="font-size:20px;padding-right:20px">Username:</span>
                    </td>
                    <td>
                        <input type="text" name="username" class="form-control" [(ngModel)]="admin_email_id"   id="admin_email_id" name="admin_email_id" required />
                    </td>
                </tr>

                <tr>
                    <td>
                        <span style="font-size:20px;padding-right:20px">Password:</span>
                    </td>
                    <td>
                        <input type="password" name="pass" [(ngModel)]="pass" id="pass" class="form-control" required />
                    </td>
                </tr>
            </table>
            <br/><br/>
            <div align="center" width="100%">
                <button style="height:40px;width:120px" (click)=" onlogin()" type="submit" class="btn btn-primary" ><span style="font-size:16px"><i class="fa fa-sign-in">  Log In </i></span></button>
                <button style="height:40px;width:120px" type="reset" class="btn btn-danger" ><span style="font-size:16px"><i class="fa fa-sign-in">  Reset </i></span></button>
            </div>
        </form>
        </div>
    </div>
</div>-->
<div style="background-image:url(./assets/images/img.jpg); height:700px; " >
<div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab"></label>
		<div class="login-form">
			<div class="sign-in-htm">
					<form (ngSubmit)="taskSubmit()" #addform="ngForm">
				<div class="group">
					<label for="user" class="label">Email id</label>
					<input required  email  type="email"  class="input" name="txtemail" id="admin_email_id"  [(ngModel)]="admin_email_id" #txtemail="ngModel" >
					<!--<input  type="text" class="input" [(ngModel)]="admin_email_id"   id="admin_email_id" name="admin_email_id" required />-->
					<div [hidden]="txtemail.valid || txtemail.pristine" >
							it shouldn't empty!!
						  </div>
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input required    type="password"  class="input" name="txtpass" id="pass" [(ngModel)]="pass"  #txtpass="ngModel"  minlength="6"  >
					<!--<input id="pass" type="password" class="input" data-type="password" name="pass" [(ngModel)]="pass" id="pass">-->
				</div>
				<div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> Keep me Signed in</label>
				</div>
				<div class="group">
					<input type="submit" class="button" value="Sign In" (click)=" onlogin()" >
				</div>
				<mat-form-field hintLabel="email sachu nakho" class="example-full-width">
						<input
						matInput
						ngModel
						required
						email
						name="inpemail"
						 type="email"
						 placeholder="email"
						 #inpemail="ngModel">
						 <mat-error *ngIf="inpemail.hasError('required')" >email lakho</mat-error>
						 <mat-error *ngIf="inpemail.hasError('email')" >sachu nakho</mat-error>
					
					  </mat-form-field>
					  <mat-form-field hintLabel="password should be atleast 6 char" class="example-full-width">
							<input
							matInput
							ngModel
							required
							minlength="6"
							name="inpPass"
							 type="password"
							 placeholder="password"
							 #inpPass="ngModel">
							 <mat-error *ngIf="inpPass.hasError('required')"  >password empaty nai chale</mat-error>
							 <mat-error *ngIf="!inpPass.hasError('required')" >password 6 thi nano nai chale</mat-error>
							<mat-hint align="end"> {{inpPass.value?.length}}/6 </mat-hint>
						  </mat-form-field>
				</form>
				<div class="hr"></div>
				<div class="foot-lnk">
					<a href="#forgot">Forgot Password?</a>
				</div>
			</div>
			<div class="sign-up-htm">
			
				<div class="hr"></div>
				<div class="foot-lnk">
					<label for="tab-1">Already Member?</label>
				</div>
			</div>
		</div>
	</div>
</div>
</div>