<app-sidebar>
</app-sidebar>
    <div id="page-wrapper">
<div align="center"  >
        
            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row" class="jilay">
        
        <div align="center" >
                        <h1 class="page-header"><i class="fa fa-dashboard"></i>
                            Disapprove student <small>Statistics Overview</small>
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Home Page
                            </li>
                        </ol>
                    </div>
                </div>
                </div>
    <div class="row" class="jilay">
            <div align="left">
                    <input type="text" #input1 (keyup)="search(input1.value)" placeholder="search student by name">
                    </div>
                    <div align="right">                
                           
                            <div class="col-md-12">
                                <label>search student by course</label>
                                <select [(ngModel)]="course_id" name="course_id" id="course_id" style="width:250px" (change)="coursearch(item)" aria-placeholder="serch by course">
                                  <option *ngFor="let item of course"  [value]="item.course_id">{{item.course_title}}</option>
                                                    
                                  </select>
                              
                              </div>
                             <!-- <div class="col-md-12">
                                <label>search student by year</label>
                                <select [(ngModel)]="dob" name="dob" id="dob" style="width:250px" (change)="coursearch(item)" aria-placeholder="serch by course">
                                  <option *ngFor="let item of home"  [value]="item.dob|date:'yyyy'">{{item.dob|date:'yyyy'}}</option>
                                                    
                                  </select>
                              
                              </div>-->
                       </div>
            
        <div align="center">
               <a routerLink="/add-student" class="btn btn-primary" (click)="onadd()"><i class="fa fa-user"></i> Add Student</a>
            <a  (click)="approveAll()" class="btn btn-primary" ><i class="fa fa-user"></i> Approve Selected</a>
             <button class="btn btn-danger" (click)="deleteAll()" ><i class="fa fa-remove"></i> delete Selected</button>
             <button class="btn btn-warning" onClick="window.print()"><i class="fa fa-print"></i> Print Data</button>
            
        </div>   
    </div>
    <div class="row" class="jilay">
        <div align="center" class="table-responsive">
                

    	<table class="table table-striped" id="table" border="1" align="center">
									 
        <tr>
            <th></th>
            <th>Email-id</th>
         <th>First Name</th>
         <th>middel Name</th>
         <th>Last Name</th>
         
          <th>Qualification</th>
          <th>course</th>
         
          <th>Image</th>
          
          <th>Action</th>
     
          </tr>
      
      <tr *ngFor="let item of home" style="cursor:hand">
        
        
        <td>
        <input type="checkbox" (change)="checkChange(item)">    
        </td>    
        <td>
            {{item.stu_email_id}}
            </td>
     <td>
            {{item.f_name}}
     </td>
     <td>
            {{item.m_name}}
     </td>
         <td>
            {{item.l_name}}
     </td>
     
    
     <td>
            {{item.qualification}}
     </td>
     <td>
        {{item.course_title}}
        </td>

     <td>
           <img src="http://localhost:3000/{{item.img}}">
     </td>

     <td>
            <button class="btn btn-primary" (click)="onupdatec(item)"><i class="fa fa-user" ></i> View More</button>
        <button class="btn btn-primary" (click)="approve(item)"   ><i class="fa fa-user" (click)="approve()"></i> Approve</button>
        <button mat-raised-button>Click me!</button>
        <button class="btn btn-danger" (click)="onStudentDelete(item)" ><i class="fa fa-remove"></i> Delete</button>
    </td>
     

     </table>
    <hr>
</div>
    </div>
     
            </div>
    
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->
  