<app-sidebar>
</app-sidebar>
<div id="page-wrapper">

    <div class="container-fluid">

        <!-- Page Heading -->
        <!-- Page Heading -->
        <div class="row" class="jilay">

            <div align="center">
                <h1 class="page-header"><i class="fa fa-dashboard"></i>Manage Event &amp; Seminar <small>Statistics Overview</small>
                </h1>
                <ol class="breadcrumb">
                    <li class="active">
                        <i class="fa fa-dashboard"></i> Event &amp; Seminar Page
                    </li>
                </ol>
            </div>
        </div>

        <div align="right">

            <input type="text" #input1 (keyup)="search(input1.value)" placeholder="search">
        </div>

        <div class="row">
            <div align="center">
              <!--  <a routerLink="/add-event" class="btn btn-primary"><i class="fa fa-pencil"></i> Add Event/Seminar</a>-->
              <div class="button-row" align="right">
                    <button mat-fab mat-fab color="primary" ><a routerLink="/add-event">
                  <mat-icon >add</mat-icon></a>
                </button></div>
                <button class="btn btn-danger" (click)="deleteAll()"><i class="fa fa-remove"></i> Delete Selected</button>
                <button class="btn btn-danger" (click)="deletecomplete()"><i class="fa fa-remove"></i> Delete completed event</button>
            </div>
        </div>
        <!-- /.row -->
        <div class="row" class="jilay" align="center">
                   <div class="table-responsive">
                   <!-- <table class="table table-striped" id="table" border="1">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Venue</th>
                                <th>Image</th>

                                <th style="width:80px">Date</th>
                                <th>Time</th>
                                <th>Seminar-video</th>
                                <th>Course-video</th>

                                <th>Action</th>
                            </tr>
                        </thead>



                        <tr *ngFor="let item of events" style="cursor:hand">
                            <td>
                                <input type="checkbox" (change)="checkChange(item)">
                            </td>
                            <td>
                                {{item.event_title}}
                            </td>
                            <td>
                                {{item.event_desc}}
                            </td>
                            <td>
                                {{item.event_location}}
                            </td>
                            <td>
                                <img src="http://localhost:3000/{{item.event_img}}">
                            </td>
                            <td>
                                {{item.event_date|date}}
                            </td>
                            <td>
                                {{item.event_time}}
                            </td>
                            <td>
                                {{item.seminar_video}}
                            </td>
                            <td>
                                {{item.course_title}}
                            </td>
                            <td>

                                <a (click)="onupdatec(item)" class="btn btn-primary"><i class="fa fa-edit"></i> Update</a>
                                <button class="btn btn-danger" (click)="oneventDelete(item)"><i class="fa fa-remove"></i> Delete</button>
                            </td>
                        </tr>
                    </table>-->
                    <div class="example-container mat-elevation-z8">
                        <mat-table #table [dataSource]="dataSource" matSort>
                                <ng-container matColumnDef=" ">
                                        <mat-header-cell *matHeaderCellDef >  </mat-header-cell>
                                        <mat-cell *matCellDef="let element"> <input type="checkbox" (change)="checkChange(element)"> </mat-cell>
                                      </ng-container>
                            <ng-container matColumnDef="event_title">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Title </mat-header-cell>
                            <mat-cell *matCellDef="let element"> {{element.event_title}} </mat-cell>
                          </ng-container>
                        <ng-container matColumnDef="event_desc">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Description </mat-header-cell>
                            <mat-cell *matCellDef="let element"> {{element.event_desc}} </mat-cell>
                          </ng-container>
                          <!-- Name Column -->
                          <ng-container matColumnDef="event_location">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Event Location </mat-header-cell>
                            <mat-cell *matCellDef="let element"> {{element.event_location}} </mat-cell>
                          </ng-container>
                      
                          <!-- Weight Column -->
                          <ng-container matColumnDef="event_img">
                            <mat-header-cell *matHeaderCellDef mat-sort-header> Image </mat-header-cell>
                            <mat-cell *matCellDef="let element">   <img src="http://localhost:3000/{{element.event_img}}"> </mat-cell>
                          </ng-container>
                          <ng-container matColumnDef="event_date">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Date </mat-header-cell>
                            <mat-cell *matCellDef="let element"> {{element.event_date|date}} </mat-cell>
                          </ng-container>
                          <ng-container matColumnDef="event_time">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Time </mat-header-cell>
                            <mat-cell *matCellDef="let element"> {{element.event_time}} </mat-cell>
                          </ng-container>
                          <ng-container matColumnDef="seminar_video">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Seminar Video </mat-header-cell>
                            <mat-cell *matCellDef="let element"> {{element.seminar_video}} </mat-cell>
                          </ng-container>
                          <ng-container matColumnDef="course_title">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Course Title </mat-header-cell>
                            <mat-cell *matCellDef="let element"> {{element.course_title}} </mat-cell>
                          </ng-container>
                          <!-- Symbol Column -->
                         
                          <ng-container matColumnDef="Action">
                            <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
                            <mat-cell *matCellDef="let element"><button mat-icon-button (click)="onupdatec(element)">
                                <mat-icon >edit</mat-icon>
                              </button><button mat-icon-button (click)="oneventDelete(element)">
                                <mat-icon >delete</mat-icon>
                              </button>  </mat-cell>
                              
                              
                          </ng-container>
                      
                          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                        </mat-table>
                        <mat-paginator #paginator
                        [pageSize]="2"
                        [pageSizeOptions]="[2,5,10]">
                      </mat-paginator>    
                    </div>
                    
                <hr>
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
</div>