<app-sidebar>
</app-sidebar>
<div id="page-wrapper">

    <div class="container-fluid">

        <!-- Page Heading -->
        <!-- Page Heading -->
        <div class="row" class="jilay">

            <div align="center">
                <h1 class="page-header"><i class="fa fa-dashboard"></i>Manage Event &amp; Seminar <small>Statistics Overview</small>
                </h1>
                <ol class="breadcrumb">
                    <li class="active">
                        <i class="fa fa-dashboard"></i> Event &amp; Seminar Page
                    </li>
                </ol>
            </div>
        </div>

        <div align="right">

            <input type="text" #input1 (keyup)="search(input1.value)" placeholder="search">
        </div>

        <div class="row">
            <div align="center">
                <a routerLink="/add-event" class="btn btn-primary"><i class="fa fa-pencil"></i> Add Event/Seminar</a>
                <button class="btn btn-danger" (click)="deleteAll()"><i class="fa fa-remove"></i> Delete Selected</button>
                <button class="btn btn-danger" (click)="deletecomplete()"><i class="fa fa-remove"></i> Delete completed event</button>
            </div>
        </div>
        <!-- /.row -->
        <div class="row" class="jilay">
            <div align="center">

                <div class="table-responsive">
                    <table class="table table-striped" id="table" border="1">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Venue</th>
                                <th>Image</th>

                                <th style="width:80px">Date</th>
                                <th>Time</th>
                                <th>Seminar-video</th>
                                <th>Course-video</th>

                                <th>Action</th>
                            </tr>
                        </thead>



                        <tr *ngFor="let item of events" style="cursor:hand">
                            <td>
                                <input type="checkbox" (change)="checkChange(item)">
                            </td>
                            <td>
                                {{item.event_title}}
                            </td>
                            <td>
                                {{item.event_desc}}
                            </td>
                            <td>
                                {{item.event_location}}
                            </td>
                            <td>
                                <img src="http://localhost:3000/{{item.event_img}}">
                            </td>
                            <td>
                                {{item.event_date|date}}
                            </td>
                            <td>
                                {{item.event_time}}
                            </td>
                            <td>
                                {{item.seminar_video}}
                            </td>
                            <td>
                                {{item.course_title}}
                            </td>
                            <td>

                                <a (click)="onupdatec(item)" class="btn btn-primary"><i class="fa fa-edit"></i> Update</a>
                                <button class="btn btn-danger" (click)="oneventDelete(item)"><i class="fa fa-remove"></i> Delete</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <hr>
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
</div>