<app-sidebar>
</app-sidebar>
	        <div id="page-wrapper">

            <div class="container-fluid">
<div class="jilay">
                <!-- Page Heading -->
                <div class="row">
              <div align="center">
        
                    <div class="col-lg-12">
                        <h1 class="page-header"><i class="fa fa-user"></i>
                            update Subject
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a routerLink="/dashbord">Dashboard</a>
                            </li>
                            <li >
                                <i class="fa fa-group"></i> <a routerLink="/subject">Manage Subject</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-user"></i> update Course
                            </li>
                        </ol>
                    </div>
                </div>
                </div>
                <!-- /.row -->
        <div class="row">
          <div align="center">

        <form>
        <div >
            <strong>NOTE:</strong> Fields marked with <span style="color:red">*</span> are mandatory.
        </div><br/>
        
            <div class="row">
        <div class="col-sm-3">
            <h4>Title:<span style="color:red">*</span></h4>
        </div>
        <div class="col-md-5">
            <input type="text" [(ngModel)]="sub_title" id="title" name="title" class="form-control" required />
        </div>
        </div>

            <div class="row">
        <div class="col-sm-3">
            <h4>Description:<span style="color:red">*</span></h4>
        </div>
        <div class="col-md-5">
            <input type="text" [(ngModel)]="sub_desc" id="desc" name="desc" class="form-control" required />
        </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <h4>Course:<span style="color:red">*</span></h4>
            </div>
            <div class="col-md-2">
                <select [(ngModel)]="course_id" name="course_id" id="course_id" style="width:250px" >
                        
                    <option *ngFor="let item of course"  [value]="item.course_id" [selected]="item.course_id==fk_cousre_id">{{item.course_title}}</option>
                   
                   
                  </select>
             </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <h4>Faculty:<span style="color:red">*</span></h4>
                </div>
                <div class="col-md-2">
                    <select [(ngModel)]="faculty_id" name="faculty_id" id="faculty_id" style="width:250px" >
                            
                        <option *ngFor="let item of faculty"  [value]="item.faculty_id" [selected]="item.faculty_id==faculty_id">{{item.faculty_name}}</option>
                       
                       
                      </select>
                 </div>
                </div>

           
<br>

         <div class="row">
        <div class="col-lg-12" align="center">
        <input type="submit" (click)="onupdate()" class="btn btn-primary" />
        <input type="reset" class="btn btn-danger" value="Reset" />
        </div>
        </div>
<br><br><br><br><br>
        
        </form>
            </div>
        </div>
        </div>
	            <!-- /.container-fluid -->
        </div>
</div>
        <!-- /#page-wrapper -->
