<app-sidebar>
</app-sidebar>
<div id="page-wrapper">

    <div class="container-fluid">
        <div class="jilay">
            <!-- Page Heading -->
            <div class="row">

                <div align="center">
                    <h1 class="page-header"><i class="fa fa-dashboard"></i> Dashboard <small>Statistics Overview</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li class="active">
                            <i class="fa fa-dashboard"></i> Gallary Page
                        </li>
                    </ol>
                </div>
            </div>

            <form>

                <div class="row">
                    <div align="center">
                        <div class="col-sm-2">
                            <h4>Title:<span style="color:red">*</span></h4>
                        </div>
                        <div class="col-sm-3">
                            <input type="text" [(ngModel)]="title" id="title" name="title" required />
                        </div>
                        <div class="row">
                            <div class="col-sm-2">
                                <h4>image upload:<span style="color:red">*</span></h4>
                            </div>

                            <input type="file" id="inputpic" (change)="fileChange(input)" #input>
                            <div *ngFor="let file_src of file_srcs; let i = index">
                                <img [attr.src]='file_src' alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-10">
                        <div align="center" class="jilay">
                            <input type="submit" value="Upload" name="submit" class="btn btn-primary" (click)="add()" />
                            <button class="btn btn-danger" (click)="deleteAll()"><i class="fa fa-remove"></i> Delete Selected</button>

                        </div>
                    </div>
                </div>
            </form>




            <div class="row">
                <div align="center">


                  <!--  <table class="table table-striped" id="table" border="1" align="center">

                        <tr>

                            <th></th>

                            <th>Title</th>
                            <th>image</th>

                            <th>Action</th>

                        </tr>

                        <tr *ngFor="let item of gallary" style="cursor:hand">

                            <td>
                                <input type="checkbox" (change)="checkChange(item)">
                            </td>
                            <td>
                                {{item.pic_title}}
                            </td>
                            <td>
                                <img src="http://localhost:3000/{{item.pic_img}}" height="100px" width="100px" />
                            </td>
                            <td>

                                <button class="btn btn-danger" (click)=" onimgDelete(item)"><i class="fa fa-remove"></i> Delete</button>
                            </td>


                    </table>-->
                    <div class="example-container mat-elevation-z8">
                        <mat-table #table [dataSource]="dataSource" matSort>
                                <ng-container matColumnDef=" ">
                                        <mat-header-cell *matHeaderCellDef >  </mat-header-cell>
                                        <mat-cell *matCellDef="let element"> <input type="checkbox" (change)="checkChange(element)"> </mat-cell>
                                      </ng-container>
                            <ng-container matColumnDef="pic_title">
                            <mat-header-cell *matHeaderCellDef mat-sort-header> Image title </mat-header-cell>
                            <mat-cell *matCellDef="let element"> {{element.pic_title}} </mat-cell>
                          </ng-container>
                      
                          
                      
                          <!-- Weight Column -->
                          <ng-container matColumnDef="pic_img">
                            <mat-header-cell *matHeaderCellDef mat-sort-header> Image </mat-header-cell>
                            <mat-cell *matCellDef="let element">   <img src="http://localhost:3000/{{element.pic_img}}"> </mat-cell>
                          </ng-container>
                      
                          <!-- Symbol Column -->
                         
                          <ng-container matColumnDef="Action">
                            <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
                            <mat-cell *matCellDef="let element"><button mat-icon-button (click)="onimgDelete(element)">
                                <mat-icon >delete</mat-icon>
                              </button>  </mat-cell>
                              
                              
                          </ng-container>
                      
                          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                        </mat-table>
                        <mat-paginator #paginator
                        [pageSize]="2"
                        [pageSizeOptions]="[2,5,10]">
                      </mat-paginator>    
                    </div>

                </div>
            </div>

        </div>
    </div>

</div>