<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" routerLink="/home"> Admin Panel </a>
            </div><br>
            <ul class="nav navbar-right top-nav">
            <button type="button"  class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">change password</button>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">change password</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
     
      <div class="modal-body" >
        <form>
          <div class="form-group">
              <label for="recipient-name" class="col-form-label">Type old  password:</label>
              <input type="password" class="form-control" [(ngModel)]="oldpass" id="oldpass" name="oldpass" />
           
            <label for="recipient-name" class="col-form-label">Type password:</label>
            <input type="password" class="form-control" [(ngModel)]="newpass" id="newpass" name="newpass" />
          </div>
          
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" (click)="onupdate()">change password</button>
      </div>
    </div>
  </div>
</div>
<button (click)="logout()"  class="btn btn-secondary"><i class="fa fa-fw fa-power-off"></i> Log Out</button>
</ul>
          
        <!-- Top Menu Items -->
        
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
           
      
        <div class="collapse navbar-collapse navbar-ex1-collapse">

            <ul class="nav navbar-nav side-nav">
        <li class="active"> 
            <li> 
                <a routerLink="/dashboard"><i class="fa fa-fw fa-dashboard"></i> Approve Student </a>
             </li>	
                    
<li> 
                       <a routerLink="/home"><i class="fa fa-fw fa-dashboard"></i> Manage Student </a>
                    </li>	
<li> 
                       <a routerLink="/course"><i class="fa fa-fw fa-dashboard"></i> Manage Courses </a>
                    </li>	
                  


                      <li>
                             <a routerLink="/gallary"><i class="fa fa-fw fa-photo"></i> Manage Gallery </a>
                    </li>
                    <li>
                        <a routerLink="/subject"><i class="fa fa-fw fa-cog"></i> Manage Subjects </a>
                    </li>
                   
                    <li>
                        <a routerLink="/events"><i class="fa fa-fw fa-cog"></i> Manage Event/Seminar </a>
                    </li>
                    <li>
                        <a routerLink="/faculty"><i class="fa fa-fw fa-cog"></i> Manage faculty </a>
                    </li>

                    <li>
                            <a routerLink="/newsfeed"><i class="fa fa-fw fa-list-alt"></i> Manage NewsFeed </a>
                   </li>

                   <li>
                        <a routerLink="/feedback"><i class="fa fa-fw fa-list-alt"></i> Manage Feedback </a>
               </li>

               <li>
                    <a routerLink="/report"><i class="fa fa-fw fa-list-alt"></i> Manage Report </a>
           </li>
                    <li>
                        <a routerLink="/mail" ><i class="fa fa-fw fa-envelope"></i> Send NewsLetters/Mail </a>
                    </li>
                                         <li>
                       <!-- <a ><i class="fa fa-fw fa-info"></i> Manage About Us </a>-->
                    </li>
              

          
            </ul>
        </div>
           <!-- /.navbar-collapse -->
    </nav>