<app-sidebar>
</app-sidebar>
<div id="page-wrapper">
    <div class="container-fluid">
        <div class="jilay">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><i class="fa fa-user"></i>
                    Student Details
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-dashboard"></i>  <a href="index.php">Dashboard</a>
                    </li>
                    <li >
                        <i class="fa fa-group"></i> <a href="manage_students.php">Manage Students</a>
                    </li>
                    <li class="active">
                        <i class="fa fa-user"></i> Student Details
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
        <div class="row" border="1">
                <div class="col-sm-4">
                        <h3> <i class="fa fa-user"></i> Personal Details</h3>
                </div>
                <div align="right" class="col-sm-">
                       <img src= {{img}}/>
                </div>
                </div>
      
<hr>
<div class="row" border="1">
<div class="col-sm-2">
    <h4>First Name:</h4>
</div>
<div class="col-md-3">
    <h4>{{fname}}</h4>
</div>
<div class="col-sm-2" >
    <h4>Gender:</h4>
</div>
<div class="col-md-3">
    <h4>{{gender}}</h4>
</div>
</div>

<div class="row">
<div class="col-md-2">
    <h4>Middle Name:</h4>
</div>
<div class="col-md-3">
    <h4>{{mname}}</h4>
</div>
<div class="col-sm-2" >
    <h4>Date of Birth:</h4>
</div>
    <h4>{{dob}}</h4>
</div>

<div class="row">
<div class="col-md-2">
    <h4>Last Name:</h4>
</div>
<div class="col-md-3">
    <h4>{{lname}}</h4>
</div>
<div class="col-sm-2" >
    <h4>Email-id:</h4>
</div>
<div class="col-md-3">
    <h4>{{email}}</h4>
</div>
</div>

<div class="row">
<div class="col-md-2">
    <h4>Address:</h4>
</div>
<div class="col-md-3">
    <h4>{{address}}</h4>
</div>
<div class="col-sm-2" >
    <h4>Course</h4>
</div>
<div class="col-md-3">
    <h4>{{course}}</h4>
</div>
</div><br/>

<div class="row">
<div class="col-md-2">
    <h4>Addhar-No.:</h4>
</div>
<div class="col-md-3">
    <h4>{{adhar}}</h4>
</div>
<div class="col-md-2">
    <h4>Contact No (M):</h4>
</div>
<div class="col-md-3">
    <h4>{{mno}}</h4>
</div>
</div>
<div class="row">

<div class="col-md-2">
    <h4>Image:</h4>
</div>
<div class="col-md-3">
    <img src="{{img}}">
</div>
</div>


<br/>
<div class="row">
<div class="col-lg-12" align="center">
        <!--<button class="btn btn-primary" (click)="onupdate(item)"  ><i class="fa fa-user" ></i> Update</button>-->
<button class="btn btn-warning" onclick="window.print()"><i class="fa fa-print"></i> Print</button>
</div>
</div>

</div>
        </div>
    <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->

