<app-sidebar>
  </app-sidebar>
              <div id="page-wrapper">
  
              <div class="container-fluid">
  
                  <!-- Page Heading -->
          <!-- Page Heading -->
          <div class="row" class="jilay">
  
                  <div align="center">
                      <h1 class="page-header"><i class="fa fa-dashboard"></i>Manage Report <small>Statistics Overview</small>
                      </h1>
                      <ol class="breadcrumb">
                          <li class="active">
                              <i class="fa fa-dashboard"></i> Report Page
                          </li>
                      </ol>
                  </div>
              </div>
          
                  <div align="right">
        
                      <input type="text" #input1 (keyup)="search(input1.value)" placeholder="search">
                 </div>
        
    <div class="row">
          <div align="center">
            
              <button class="btn btn-danger" (click)="deleteAll()" ><i class="fa fa-remove"></i> Delete Selected</button>
     
          </div>
      </div>
                 <!-- /.row -->
                   <div class="row" class="jilay" align="center">
          
      
      <div class="table-responsive">
         <!-- <table class="table table-striped" id="table" border="1">
    <thead>
      <tr>
        <th></th>
        <th>Title</th>
        <th>Description</th>
       <th style="width:80px">Date</th>
        <th>Faculty-name</th>
        <th>Faculty-email-id</th>
      
        <th>Action</th>
          </tr>
    </thead>       
        <tr *ngFor="let item of report" style="cursor:hand">
          <td>
          <input type="checkbox" (change)="checkChange(item)">  
          </td>
              <td>
              {{item.report_title}}
  </td>
       <td>
              {{item.report_desc}}
       </td>
       <td>
              {{item.date}}
       </td>
       <td>
          {{item.faculty_name}}
    </td>
  <td>
              {{item.f_email_id}}
  </td>
 
       <td>
         
          <button class="btn btn-danger" (click)="onreportDelete(item)" ><i class="fa fa-remove"></i> Delete</button>
      </td>
        </tr>  
    </table>-->
    <div class="example-container mat-elevation-z8">
        <mat-table #table [dataSource]="dataSource" matSort>
                <ng-container matColumnDef=" ">
                        <mat-header-cell *matHeaderCellDef >  </mat-header-cell>
                        <mat-cell *matCellDef="let element"> <input type="checkbox" (change)="checkChange(element)"> </mat-cell>
                      </ng-container>
            <ng-container matColumnDef="report_title">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Report title </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.report_title}} </mat-cell>
          </ng-container>
      
          <!-- Name Column -->
          <ng-container matColumnDef="report_desc">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Report Description </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.report_desc}} </mat-cell>
          </ng-container>
      
          <!-- Weight Column -->
          <ng-container matColumnDef="date">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Date </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.date | date}}  </mat-cell>
          </ng-container>
      
          <ng-container matColumnDef="faculty_name">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Faculty Name </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.faculty_name}}  </mat-cell>
          </ng-container>
          <ng-container matColumnDef="f_email_id">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Faculty email id </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.f_email_id}}  </mat-cell>
          </ng-container>
      
          <!-- Symbol Column -->
         
          <ng-container matColumnDef="Action">
            <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
            <mat-cell *matCellDef="let element"><button mat-icon-button (click)="onreportDelete(element)">
                <mat-icon >delete</mat-icon>
              </button>  </mat-cell>
              
              
          </ng-container>
      
          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
        <mat-paginator #paginator
        [pageSize]="2"
        [pageSizeOptions]="[2,5,10]">
      </mat-paginator>    
    </div>
   
  <hr>
              </div>
              <!-- /.container-fluid -->
          </div>
          <!-- /#page-wrapper -->
  
              </div></div>