<app-sidebar>
</app-sidebar>
<div id="page-wrapper">
    <div align="center">

        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="row" class="jilay">

                <div align="center">
                    <h1 class="page-header"><i class="fa fa-dashboard"></i> Faculty <small>Statistics Overview</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li class="active">
                            <i class="fa fa-dashboard"></i> Faculty Page
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="row" class="jilay">
            <div align="right">

                <input type="text" #input1 (keyup)="search(input1.value)" placeholder="search">
            </div>

            <div align="center">
              <!--  <a routerLink="/add-faculty" class="btn btn-primary" (click)="onadd()"><i class="fa fa-user"></i> Add Faculty</a>-->
              <div class="button-row" align="right">
                  <button mat-fab mat-fab color="primary" ><a routerLink="/add-faculty">
                <mat-icon >add</mat-icon></a>
              </button></div>
                <button class="btn btn-danger" (click)="deleteAll()"><i class="fa fa-remove"></i> Deleted Selected</button>
                <button class="btn btn-warning" onClick="window.print()"><i class="fa fa-print"></i> Print Data</button>

            </div>
        </div>
        <div class="row" class="jilay">
            <div align="center" class="table-responsive">


              <!--  <table class="table table-striped" id="table" border="1" align="center">

                    <tr>
                        <th></th>
                        <th>Email id</th>
                        <th>Name</th>
                        <th>Address</th>

                        <th>Mobile no</th>
                        <th>Qualification</th>
                        <th>Experience</th>
                        <th>joining date</th>
                        <th>Image</th>

                        <th>Action</th>

                    </tr>

                    <tr *ngFor="let item of faculty" style="cursor:hand">


                        <td>
                            <input type="checkbox" (change)="checkChange(item)">
                        </td>
                        <td>
                            {{item.f_email_id}}
                        </td>
                        <td>
                            {{item.faculty_name}}
                        </td>
                        <td>
                            {{item.f_address}}
                        </td>

                        <td>
                            {{item.f_m_no}}
                        </td>

                        <td>
                            {{item.f_qalification}}
                        </td>

                        <td>
                            {{item.f_experience}}
                        </td>

                        <td>
                            {{item.f_join_date}}
                        </td>

                        <td>
                            <img src="http://localhost:3000/{{item.f_img}}">
                        </td>

                        <td>
                            <button (click)="onupdatec(item)" class="btn btn-primary"><i class="fa fa-edit"></i> Update</button>
                            <button class="btn btn-danger" (click)="onFacultyDelete(item)"><i class="fa fa-remove"></i> Delete</button>
                        </td>


                </table>-->
                <div class="example-container mat-elevation-z8">
                    <mat-table #table [dataSource]="dataSource" matSort>
                            <ng-container matColumnDef=" ">
                                    <mat-header-cell *matHeaderCellDef >  </mat-header-cell>
                                    <mat-cell *matCellDef="let element"> <input type="checkbox" (change)="checkChange(element)"> </mat-cell>
                                  </ng-container>
                        <ng-container matColumnDef="f_email_id">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Email id </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.f_email_id}} </mat-cell>
                      </ng-container>
                  
                      <!-- Name Column -->
                      <ng-container matColumnDef="faculty_name">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Name </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.faculty_name}} </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="f_address">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Address </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.f_address}} </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="f_m_no">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Mobile no </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.f_m_no}} </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="f_qalification">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Qalification </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.f_qalification}} </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="f_experience">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Experience </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.f_experience}} </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="f_join_date">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Joining Date </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.f_join_date|date}} </mat-cell>
                      </ng-container>
                      <!-- Weight Column -->
                      <ng-container matColumnDef="f_img">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Image </mat-header-cell>
                        <mat-cell *matCellDef="let element">   <img src="http://localhost:3000/{{element.f_img}}"> </mat-cell>
                      </ng-container>
                  
                      <!-- Symbol Column -->
                     
                      <ng-container matColumnDef="Action">
                        <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
                        <mat-cell *matCellDef="let element"><button mat-icon-button (click)="onupdatec(element)">
                            <mat-icon >edit</mat-icon>
                          </button><button mat-icon-button (click)="onFacultyDelete(element)">
                            <mat-icon >delete</mat-icon>
                          </button>  </mat-cell>
                          
                          
                      </ng-container>
                  
                      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                    </mat-table>
                    <mat-paginator #paginator
                    [pageSize]="2"
                    [pageSizeOptions]="[2,5,10]">
                  </mat-paginator>    
                </div>
                <hr>
            </div>
        </div>

    </div>

    <!-- /.container-fluid -->

</div>
<!-- /#page-wrapper -->