<app-sidebar>
</app-sidebar>
<div id="page-wrapper">
    <div align="center">

        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="row" class="jilay">

                <div align="center">
                    <h1 class="page-header"><i class="fa fa-dashboard"></i> Faculty <small>Statistics Overview</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li class="active">
                            <i class="fa fa-dashboard"></i> Faculty Page
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="row" class="jilay">
            <div align="right">

                <input type="text" #input1 (keyup)="search(input1.value)" placeholder="search">
            </div>

            <div align="center">
                <a routerLink="/add-faculty" class="btn btn-primary" (click)="onadd()"><i class="fa fa-user"></i> Add Faculty</a>
                <button class="btn btn-danger" (click)="deleteAll()"><i class="fa fa-remove"></i> Deleted Selected</button>
                <button class="btn btn-warning" onClick="window.print()"><i class="fa fa-print"></i> Print Data</button>

            </div>
        </div>
        <div class="row" class="jilay">
            <div align="center" class="table-responsive">


                <table class="table table-striped" id="table" border="1" align="center">

                    <tr>
                        <th></th>
                        <th>Email id</th>
                        <th>Name</th>
                        <th>Address</th>

                        <th>Mobile no</th>
                        <th>Qualification</th>
                        <th>Experience</th>
                        <th>joining date</th>
                        <th>Image</th>

                        <th>Action</th>

                    </tr>

                    <tr *ngFor="let item of faculty" style="cursor:hand">


                        <td>
                            <input type="checkbox" (change)="checkChange(item)">
                        </td>
                        <td>
                            {{item.f_email_id}}
                        </td>
                        <td>
                            {{item.faculty_name}}
                        </td>
                        <td>
                            {{item.f_address}}
                        </td>

                        <td>
                            {{item.f_m_no}}
                        </td>

                        <td>
                            {{item.f_qalification}}
                        </td>

                        <td>
                            {{item.f_experience}}
                        </td>

                        <td>
                            {{item.f_join_date}}
                        </td>

                        <td>
                            <img src="http://localhost:3000/{{item.f_img}}">
                        </td>

                        <td>
                            <button (click)="onupdatec(item)" class="btn btn-primary"><i class="fa fa-edit"></i> Update</button>
                            <button class="btn btn-danger" (click)="onFacultyDelete(item)"><i class="fa fa-remove"></i> Delete</button>
                        </td>


                </table>
                <hr>
            </div>
        </div>

    </div>

    <!-- /.container-fluid -->

</div>
<!-- /#page-wrapper -->