<app-sidebar>
  </app-sidebar>
              <div id="page-wrapper">
  
              <div class="container-fluid">
  
                  <!-- Page Heading -->
          <!-- Page Heading -->
          <div class="row" class="jilay">
  
                  <div align="center">
                      <h1 class="page-header"><i class="fa fa-dashboard"></i>Manage feedback <small>Statistics Overview</small>
                      </h1>
                      <ol class="breadcrumb">
                          <li class="active">
                              <i class="fa fa-dashboard"></i> feedback Page
                          </li>
                      </ol>
                  </div>
              </div>
          
                  <div align="right">
        
                      <input type="text" #input1 (keyup)="search(input1.value)" placeholder="search">
                 </div>
        
    <div class="row">
          <div align="center">
            
              <button class="btn btn-danger" (click)="deleteAll()" ><i class="fa fa-remove"></i> Delete Selected</button>
     
          </div>
      </div>
                 <!-- /.row -->
                   <div class="row" class="jilay">
          <div align="center">
      
      <div class="table-responsive">
         <!-- <table class="table table-striped" id="table" border="1">
    <thead>
      <tr>
        <th></th>
        <th>Title</th>
        <th>Description</th>
       <th style="width:80px">Date</th>
        <th>Student-name</th>
        <th>Student-email-id</th>
      
        <th>Action</th>
          </tr>
    </thead>
    
        
        
        <tr *ngFor="let item of feedback" style="cursor:hand">
          <td>
          <input type="checkbox" (change)="checkChange(item)">  
          </td>
              <td>
              {{item.feedback_title}}
  </td>
       <td>
              {{item.feedback_desc}}
       </td>
       <td>
              {{item.date}}
       </td>
       <td>
          {{item.f_name}}
    </td>
  <td>
              {{item.stu_email_id}}
  </td>
 
       <td>
         
          <button class="btn btn-danger" (click)="onfeedbacktDelete(item)" ><i class="fa fa-remove"></i> Delete</button>
      </td>
        </tr>  
    </table>-->
    <div class="example-container mat-elevation-z8" matSort>
        <mat-table #table [dataSource]="dataSource">
                <ng-container matColumnDef=" ">
                        <mat-header-cell *matHeaderCellDef >  </mat-header-cell>
                        <mat-cell *matCellDef="let element"> <input type="checkbox" (change)="checkChange(element)"> </mat-cell>
                      </ng-container>
            <ng-container matColumnDef="feedback_title">
                <mat-header-cell *matHeaderCellDef mat-sort-header>  title </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.feedback_title}} </mat-cell>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="feedback_desc">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Feedback Description </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.feedback_desc}} </mat-cell>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="date">
                <mat-header-cell *matHeaderCellDef mat-sort-header> date </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.date|date}} </mat-cell>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="f_name">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Student name </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.f_name}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="stu_email_id">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Student email id</mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.stu_email_id}} </mat-cell>
            </ng-container>
           
            <ng-container matColumnDef="Action">
                <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
                <mat-cell *matCellDef="let element">
                   
                    <button mat-icon-button (click)="onfeedbacktDelete(element)">
                        <mat-icon>delete</mat-icon>
                    </button>
                </mat-cell>


            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
        <mat-paginator #paginator [pageSize]="1" [pageSizeOptions]="[2,5,10]">
        </mat-paginator>
    </div>
   
  </div><hr>
              </div>
              <!-- /.container-fluid -->
          </div>
          <!-- /#page-wrapper -->
  
              </div></div>