<app-sidebar>
  </app-sidebar>
              <div id="page-wrapper">
  
              <div class="container-fluid">
  
                  <!-- Page Heading -->
          <!-- Page Heading -->
          <div class="row" class="jilay">
  
                  <div align="center">
                      <h1 class="page-header"><i class="fa fa-dashboard"></i>Manage feedback <small>Statistics Overview</small>
                      </h1>
                      <ol class="breadcrumb">
                          <li class="active">
                              <i class="fa fa-dashboard"></i> feedback Page
                          </li>
                      </ol>
                  </div>
              </div>
          
                  <div align="right">
        
                      <input type="text" #input1 (keyup)="search(input1.value)" placeholder="search">
                 </div>
        
    <div class="row">
          <div align="center">
            
              <button class="btn btn-danger" (click)="deleteAll()" ><i class="fa fa-remove"></i> Delete Selected</button>
     
          </div>
      </div>
                 <!-- /.row -->
                   <div class="row" class="jilay">
          <div align="center">
      
      <div class="table-responsive">
          <table class="table table-striped" id="table" border="1">
    <thead>
      <tr>
        <th></th>
        <th>Title</th>
        <th>Description</th>
       <th style="width:80px">Date</th>
        <th>Student-name</th>
        <th>Student-email-id</th>
      
        <th>Action</th>
          </tr>
    </thead>
    
        
        
        <tr *ngFor="let item of feedback" style="cursor:hand">
          <td>
          <input type="checkbox" (change)="checkChange(item)">  
          </td>
              <td>
              {{item.feedback_title}}
  </td>
       <td>
              {{item.feedback_desc}}
       </td>
       <td>
              {{item.date}}
       </td>
       <td>
          {{item.f_name}}
    </td>
  <td>
              {{item.stu_email_id}}
  </td>
 
       <td>
         
          <button class="btn btn-danger" (click)="onfeedbacktDelete(item)" ><i class="fa fa-remove"></i> Delete</button>
      </td>
        </tr>  
    </table>
  </div><hr>
              </div>
              <!-- /.container-fluid -->
          </div>
          <!-- /#page-wrapper -->
  
              </div></div>