<app-sidebar>
</app-sidebar>
<div id="page-wrapper">

    <div class="container-fluid">

        <!-- Page Heading -->
        <div class="row" class="jilay">

            <div align="center">
                <h1 class="page-header">
                    <i class="fa fa-dashboard"></i>
                    subject
                    <small>Statistics Overview</small>
                </h1>
                <ol class="breadcrumb">
                    <li class="active">
                        <i class="fa fa-dashboard"></i> Subject Page
                    </li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div align="right">

                <input type="text" #input1 (keyup)="search(input1.value)" placeholder="search">
            </div>

            <div align="center">

                <!--<a routerLink="/add-subject" class="btn btn-primary">
                    <i class="fa fa-user"></i> Add Subject</a>-->
                    <div class="button-row" align="right">
                            <button mat-fab mat-fab color="primary" ><a routerLink="/add-subject">
                          <mat-icon >add</mat-icon></a>
                        </button></div>
                <button class="btn btn-danger" (click)="deleteAll()">
                    <i class="fa fa-remove"></i> Delete Selected</button>

                <button class="btn btn-warning" onClick="window.print()">
                    <i class="fa fa-print"></i> Print Data</button>
            </div>
        </div>
        <div class="row" class="jilay" align="center">

            <!--<table class="table table-striped" id="table" border="1" align="center">
		<tr>
            <th></th>
            <th>Subject-title</th>
        <th>Subject-Desc</th>
        <th>Course</th>
        <th>faculty</th>
         <th>Action</th>
        </tr>
      
      <tr *ngFor="let item of subject" style="cursor:hand">
         <td>
            <input type="checkbox" (change)="checkChange(item)">
</td>
            <td>
            {{item.sub_title}}
</td>
     <td>
            {{item.sub_desc}}
     </td>
     <td>
        {{item.course_title}}
 </td>
 <td>
    {{item.faculty_name}}
</td>
 <td>
        <a (click)="onupdate(item)" class="btn btn-primary"  ><i class="fa fa-edit"></i> Update</a>
        <button class="btn btn-danger" (click)="onsubDelete(item)" ><i class="fa fa-remove"></i> Delete</button>
    </td>
</table>-->
            <div class="example-container mat-elevation-z8" matSort>
                <mat-table #table [dataSource]="dataSource">
                        <ng-container matColumnDef=" ">
                                <mat-header-cell *matHeaderCellDef >  </mat-header-cell>
                                <mat-cell *matCellDef="let element"> <input type="checkbox" (change)="checkChange(element)"> </mat-cell>
                              </ng-container>
                    <ng-container matColumnDef="sub_title">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Subject title </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.sub_title}} </mat-cell>
                    </ng-container>

                    <!-- Name Column -->
                    <ng-container matColumnDef="sub_desc">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Subject Description </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.sub_desc}} </mat-cell>
                    </ng-container>

                    <!-- Weight Column -->
                    <ng-container matColumnDef="course_title">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Course </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.course_title}} </mat-cell>
                    </ng-container>

                    <!-- Symbol Column -->
                    <ng-container matColumnDef="faculty_name">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> faculty </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.faculty_name}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="Action">
                        <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <button mat-icon-button (click)="onupdate(element)">
                                <mat-icon>edit</mat-icon>
                            </button>
                            <button mat-icon-button (click)="onsubDelete(element)">
                                <mat-icon>delete</mat-icon>
                            </button>
                        </mat-cell>


                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                </mat-table>
                <mat-paginator #paginator [pageSize]="1" [pageSizeOptions]="[2,5,10]">
                </mat-paginator>
            </div>
            <hr>
        </div>


    </div>
    <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->