<app-sidebar>
</app-sidebar>
          <div id="page-wrapper">

            <div class="container-fluid">
<div class="jilay">
                <!-- Page Heading -->
                <div class="row">
              <div align="center">
        
                    <div class="col-lg-12">
                        <h1 class="page-header"><i class="fa fa-user"></i>
                            update Course
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a routerLink="/dashboard">Dashboard</a>
                            </li>
                            <li >
                                <i class="fa fa-group"></i> <a routerLink="/course">Manage Course</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-user"></i> update Course
                            </li>
                        </ol>
                    </div>
                </div>
                </div>
                <!-- /.row -->
        <div class="row">
          <div align="center">

        <form>
        <div >
            <strong>NOTE:</strong> Fields marked with <span style="color:red">*</span> are mandatory.
        </div><br/>
        
            <div class="row">
        <div class="col-sm-3">
            <h4>Title:<span style="color:red">*</span></h4>
        </div>
        <div class="col-md-5">
            <input type="text" [(ngModel)]="title" id="title" name="title" class="form-control" required />
        </div>
        </div>

            <div class="row">
        <div class="col-sm-3">
            <h4>Duration:<span style="color:red">*</span></h4>
        </div>
        <div class="col-md-5">
            <input type="text" [(ngModel)]="duration"  id="duration" name="duration" class="form-control" required />
        </div>
        </div>


            <div class="row">
        <div class="col-sm-3">
            <h4>Fees:<span style="color:red">*</span></h4>
        </div>
        <div class="col-md-5">
            <input type="text" [(ngModel)]="fees" id="fees" name="fees" class="form-control" required />
        </div>
        </div>


            <div class="row">
        <div class="col-sm-3">
            <h4>Description:<span style="color:red">*</span></h4>
        </div>
        <div class="col-md-5">
            <input type="text" [(ngModel)]="desc" id="desc" name="desc" class="form-control" required />
        </div>
        </div>
        <div class="row">
        
            <div class="col-sm-3" >
        <h4>Course Image:<span style="color:red">*</span></h4>
        </div>
        <div class="col-md-5">
        <input type="text" [(ngModel)]="course_img" id="course_img" name="course_img" class="form-control" required />
        </div>
        
        </div>
<br>
        <div class="row">
        <div class="col-lg-12" align="center">
        <input type="submit"  (click)="onupdate()" class="btn btn-primary" />
        <input type="reset" class="btn btn-danger" value="Reset" />
        </div>
        </div>
<br><br><br><br><br>
        
        </form>
            </div>
        </div>
        </div>
              <!-- /.container-fluid -->
        </div>
</div>
        <!-- /#page-wrapper -->
