<app-sidebar>
</app-sidebar>
<div id="page-wrapper">

    <div class="container-fluid">

        <!-- Page Heading -->
        <div class="row" class="jilay">

            <div align="center">
                <h1 class="page-header"><i class="fa fa-dashboard"></i> Course <small>Statistics Overview</small>
                </h1>
                <ol class="breadcrumb">
                    <li class="active">
                        <i class="fa fa-dashboard"></i> Course Page
                    </li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div align="right">

                <input type="text" #input1 (keyup)="search(input1.value)" placeholder="search">
            </div>
            <div align="center">

               <!-- <a routerLink="/add-course" class="btn btn-primary"><i class="fa fa-user"></i> Add Course</a>-->
               <div class="button-row" align="right">
                    <button mat-fab mat-fab color="primary" ><a routerLink="/add-course">
                  <mat-icon >add</mat-icon></a>
                </button></div>
                <button class="btn btn-danger" (click)="deleteAll()"><i class="fa fa-remove"></i> Delete Selected</button>

                <button class="btn btn-warning" onClick="window.print()"><i class="fa fa-print"></i> Print Data</button>

            </div>

        </div>
        <div class="row" class="jilay">
            <div align="center">

                <!--<table class="table table-striped" id="table" border="1" align="center">

                    <tr>
                        <th></th>
                        <th>Course title</th>
                        <th>Course description</th>
                        <th>Course duration</th>
                        <th>Course fees</th>
                        <th>Course images</th>
                        <th>Action</th>

                    </tr>

                    <tr *ngFor="let item of course" style="cursor:hand">
                        <td><input type="checkbox" (change)="checkChange(item)"></td>
                        <td>
                            {{item.course_title}}
                        </td>
                        <td>
                            {{item.course_desc}}
                        </td>
                        <td>
                            {{item.course_duration}}
                        </td>
                        <td>
                            {{item.course_fees}}
                        </td>
                        <td>
                            <img src="http://localhost:3000/{{item.course_img}}">
                        </td>
                        <td>
                            <a (click)="onupdatec(item)" class="btn btn-primary"><i class="fa fa-edit"></i> Update</a>
                            <button class="btn btn-danger" (click)="oncoursetDelete(item)"><i class="fa fa-remove"></i> Delete</button>
                        </td>


                </table>-->
                <div class="example-container mat-elevation-z8">
                    <mat-table #table [dataSource]="dataSource" matSort>
                            <ng-container matColumnDef=" ">
                                    <mat-header-cell *matHeaderCellDef >  </mat-header-cell>
                                    <mat-cell *matCellDef="let element"> <input type="checkbox" (change)="checkChange(element)"> </mat-cell>
                                  </ng-container>
                        <ng-container matColumnDef="course_title">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>  title </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.course_title}} </mat-cell>
                      </ng-container>
                  
                      <!-- Name Column -->
                      <ng-container matColumnDef="course_desc">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>  Description </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.course_desc}} </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="course_duration">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>  Duration </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.course_duration}} </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="course_fees">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>  Fees </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.course_fees}} </mat-cell>
                      </ng-container>
                  
                      <!-- Weight Column -->
                      <ng-container matColumnDef="course_img">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Image </mat-header-cell>
                        <mat-cell *matCellDef="let element">   <img src="http://localhost:3000/{{element.course_img}}"> </mat-cell>
                      </ng-container>
                  
                      <!-- Symbol Column -->
                     
                      <ng-container matColumnDef="Action">
                        <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
                        <mat-cell *matCellDef="let element"><button mat-icon-button (click)="onupdatec(element)">
                            <mat-icon >edit</mat-icon>
                          </button><button mat-icon-button (click)="oncoursetDelete(element)">
                            <mat-icon >delete</mat-icon>
                          </button>  </mat-cell>
                          
                          
                      </ng-container>
                  
                      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                    </mat-table>
                    <mat-paginator #paginator
                    [pageSize]="2"
                    [pageSizeOptions]="[2,5,10]">
                  </mat-paginator>    
                </div>
                <hr>
            </div>
        </div>

    </div>

    <!-- /.container-fluid -->

</div>
<!-- /#page-wrapper -->